<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/take_photo"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:text="拍照"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E5E4E2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/choose_photo"
        android:gravity="center"
        android:textSize="20dp"
        android:text="在相册中选择"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:background="#E5E4E2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/cancel"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:text="取消"/>

</LinearLayout>