<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/card_image"
            android:layout_margin="10dp"
            android:src="@drawable/room"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_title"
            android:layout_margin="10dp"
            android:text="[学霸爆款]百词斩电子单词机卡片机"
            android:textColor="@color/black"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
