# hello-China

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nihaochina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nihaochina/: BaseApplication.java  MainActivity.java  StartActivity.java
app/src/main/res/drawable/: bottom_navigation.xml  home.xml  mine.xml  resource.xml  shortvideo.xml  store.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/nihaochina/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moduleBase/libBase/: build.gradle
moduleCore/home/: build.gradle
moduleCore/home/src/androidTest/java/com/example/module/home/: ExampleInstrumentedTest.java
moduleCore/home/src/main/: AndroidManifest.xml
moduleCore/home/src/main/java/com/example/module/home/: Fruit.java  FruitAdapter.java  HomeFragment.java
moduleCore/home/src/main/java/com/example/module/home/OKHttp/: OkHttpsUtils.java
moduleCore/home/src/main/res/layout/: fruit_item.xml  gallery_item.xml  home_fragment.xml
moduleCore/home/src/main/res/values/: themes.xml
moduleCore/home/src/test/java/com/example/module/home/: ExampleUnitTest.java
moduleCore/mine/: build.gradle
moduleCore/mine/src/androidTest/java/com/example/module/mine/: ExampleInstrumentedTest.java
moduleCore/mine/src/main/: AndroidManifest.xml
moduleCore/mine/src/main/debug/: AndroidManifest.xml
moduleCore/mine/src/main/java/com/example/module/mine/: Article.java  ArticleAdapter.java  ChangeProfilePhotoFragment.java  ChangeProfilePhotoListener.java  FirstFragment.java  MineFragment.java  SecondFragment.java  TokenManager.java
moduleCore/mine/src/main/java/com/example/module/mine/Activity/: CollegeActivity.java  MessageActivity.java  PersonalActivity.java  SetActivity.java
moduleCore/mine/src/main/java/com/example/module/mine/Utils/: OKhttpUtils.java  PhotoUtils.java
moduleCore/mine/src/main/res/drawable/: button_style.xml  college.xml  enter.xml  message.xml  personal.xml  set.xml
moduleCore/mine/src/main/res/layout/: activity_college.xml  activity_message.xml  activity_personal.xml  activity_set.xml  change_profile_photo_fragment.xml  fragment_first.xml  item_article.xml  mine_fragment.xml
moduleCore/mine/src/main/res/values/: edit_text.xml  themes.xml
moduleCore/mine/src/test/java/com/example/module/mine/: ExampleUnitTest.java
moduleCore/resourcelib/: build.gradle
moduleCore/resourcelib/src/main/: AndroidManifest.xml
moduleCore/resourcelib/src/main/res/drawable/: shape_next.xml
moduleCore/resourcelib/src/main/res/layout/: card_item.xml  resourcelib_fragment.xml
moduleCore/resourcelib/src/main/res/values/: colors.xml  strings.xml
moduleCore/resourcelib/src/main/res/values-night/: themes.xml
moduleCore/shortvideo/: build.gradle
moduleCore/shortvideo/src/main/: AndroidManifest.xml
moduleCore/shortvideo/src/main/res/drawable/: circle_friends.xml  collect.xml  comment.xml  default_photo.xml  dis_collect.xml  dislike.xml  like.xml  link.xml  qq.xml  qq_room.xml  shortvideo_cancel.xml  shortvideo_fill_screen.xml  shortvideo_shrink.xml  transmit.xml  wechat.xml
moduleCore/shortvideo/src/main/res/layout/: bottomdialog.xml  comment_area_fragment.xml  commit_item.xml  ijk_video_item.xml  shortvideo_gragment.xml  video_item.xml
moduleCore/shortvideo/src/main/res/values/: strings.xml  themes.xml
moduleCore/store/: build.gradle
moduleCore/store/src/main/: AndroidManifest.xml
moduleCore/store/src/main/res/drawable/: cha_button.xml  chaye.xml  gugong_button.xml  guo_button.xml  jiu_button.xml  jiubei.xml  jiutan.xml  juzi.xml  ningmeng.xml  qingtong.xml  shape_green.xml  shape_red.xml  shape_wind_red.xml  shape_yellow.xml
moduleCore/store/src/main/res/layout/: banner_item.xml  product_item.xml  store_fragment.xml
moduleCore/store/src/main/res/values/: style.xml  themes.xml
modulePublic/introductionpage/: build.gradle
modulePublic/introductionpage/src/androidTest/java/com/example/introductionpage/: ExampleInstrumentedTest.java
modulePublic/introductionpage/src/main/: AndroidManifest.xml
modulePublic/introductionpage/src/main/java/com/example/introductionpage/: EnterPageActivity.java  EnterPageActivity_Spring.java  EnterPageActivity_Winter.java  IntroAdapter.java  IntroPageActivity.java
modulePublic/introductionpage/src/main/res/drawable/: buttom_circle.xml  button_rectangle.xml
modulePublic/introductionpage/src/main/res/layout/: activity_enter_page.xml  activity_enter_page_spring.xml  activity_enter_page_winter.xml  activity_intro_page.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml  intro5.xml  intro6.xml  intro7.xml
modulePublic/introductionpage/src/main/res/values/: strings.xml  themes.xml
modulePublic/introductionpage/src/test/java/com/example/introductionpage/: ExampleUnitTest.java
modulePublic/login/: build.gradle
modulePublic/login/src/main/: AndroidManifest.xml
modulePublic/login/src/main/res/drawable/: able.xml  button_style.xml  disable.xml  edit_background.xml
modulePublic/login/src/main/res/layout/: activity_change_password.xml  activity_forget_password.xml  (+4 more)
modulePublic/shoppingtrolley/: build.gradle
modulePublic/shoppingtrolley/src/main/: AndroidManifest.xml
modulePublic/showwebview/: build.gradle
modulePublic/showwebview/src/main/: AndroidManifest.xml
modulePublic/tool/: build.gradle
modulePublic/tool/src/androidTest/java/com/example/tool/: ExampleInstrumentedTest.java
modulePublic/tool/src/main/java/com/example/tool/: GlideUtil.java  LoadingAnimation.java  OkHttpUtil.java
modulePublic/tool/src/main/java/com/example/tool/Collect/: Article.java
modulePublic/tool/src/main/java/com/example/tool/Entity/: User.java
modulePublic/tool/src/main/res/values/: strings.xml
(+46 files in other folders)
