ext {
    isRelease = true

    androidId = [
            compileSdk : 33,
            minSdk : 24,
            targetSdk : 33,
            versionCode : 1,
            versionName : "1.0"
    ]

    appId = [
            app : "com.example.nihaochina",
            home : "com.example.module.home",
            resourcelibrary : "com.example.module.resourcelib",
            shortvideo : "com.example.module.shortvideo",
            store : "com.example.module.store",
            mine : "com.example.module.mine",
            shoppingtrolley : 'com.example.module.shoppingtrolley',
            showWebView : 'com.example.showwebview',
            tool : 'com.example.tool',
            introductionpage : 'com.example.introductionpage',
            login : 'com.example.login',
            introPage : "com.example.introductionpage"
    ]

    dependencies = [
            "appcompat" : "androidx.appcompat:appcompat:1.4.1",
            "material" : "com.google.android.material:material:1.5.0",
            "constraintlayout" : "androidx.constraintlayout:constraintlayout:2.1.3",
            //完整版引入
//            "GSYVideoPlayer" : "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.3.3-release-jitpack",
//            //是否需要AliPlayer模式
//            "AliPlayer" : "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-aliplay:v8.3.3-release-jitpack",

            //    # 必选，可兼容市面上绝大部分设备
            "dkplayer1" : "com.github.dueeeke.dkplayer:dkplayer-java:2.5.4",
            "dkplayer2" : "com.github.dueeeke.dkplayer:dkplayer-armv7a:2.5.4",

//    # 可选，用于兼容一些其他的 CPU 架构
            "dkplayer3" : "com.github.dueeeke.dkplayer:dkplayer-armv5:2.5.4",
            "dkplayer4" : "com.github.dueeeke.dkplayer:dkplayer-arm64:2.5.4",
            "dkplayer5" : "com.github.dueeeke.dkplayer:dkplayer-x86:2.5.4",
            "dkplayer6" : "com.github.dueeeke.dkplayer:dkplayer-x86_64:2.5.4",

//    # 可选，里面包含 StandardVideoController 的实现
            "dkplayer7" :"com.github.dueeeke.dkplayer:dkplayer-ui:2.5.4",
            "appIntro" : "com.github.AppIntro:AppIntro:6.3.1",
            "glide" : "com.github.bumptech.glide:glide:4.12.0",
            "bumptech" : "com.github.bumptech.glide:compiler:4.12.0",

            "okhttp" : 'com.squareup.okhttp3:okhttp:4.9.1',
            "gson" : 'com.google.code.gson:gson:2.6.2'
    ]
    libARouter = "com.alibaba:arouter-api:1.5.2"
    libARouterCompiler = "com.alibaba:arouter-compiler:1.5.2"


}
