plugins {
    id 'com.android.application'
}

def androidId = rootProject.ext.androidId
def appId = rootProject.ext.appId

android {
    namespace 'com.example.nihaochina'
    compileSdk androidId.compileSdk

    defaultConfig {
        applicationId appId.app
        minSdk androidId.minSdk
        targetSdk androidId.targetSdk
        versionCode androidId.versionCode
        versionName androidId.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                // 当前模块名作为参数
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    if (isRelease){
        implementation project(":moduleCore:home")
        implementation project(":moduleCore:resourcelib")
        implementation project(":moduleCore:shortvideo")
        implementation project(":moduleCore:store")
        implementation project(":moduleCore:mine")
        implementation project(":modulePublic:shoppingtrolley")
        implementation project(":modulePublic:showwebview")
        implementation project(":modulePublic:introductionpage")
        implementation project(":modulePublic:login")
        implementation project(":modulePublic:tool")
    }

    implementation project(":moduleBase:libBase")
    annotationProcessor libARouterCompiler

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
