<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login.RegisterActivity"
    android:background="@drawable/background"
    android:alpha="0.9">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="注 册 账 号"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mid_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />


    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"

        android:hint="  昵 称 ："
        android:maxLines="1"
        style="@style/EditTextHintStyle_Register"
        android:background="@drawable/edit_background"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/phone_number"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:hint="  电 话 号 码 ："
        android:maxLines="1"
        style="@style/EditTextHintStyle_Register"
        android:background="@drawable/edit_background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone_number_format"
        android:text="号码格式不正确"
        android:textColor="#FF0000"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@id/phone_number"
        app:layout_constraintTop_toBottomOf="@id/phone_number"
        app:layout_constraintBottom_toTopOf="@id/email"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/phone_number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.06"
        android:hint="  邮 箱 ："
        android:maxLines="1"
        style="@style/EditTextHintStyle_Register"
        android:background="@drawable/edit_background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_format"
        android:text="号码格式不正确"
        android:textColor="#FF0000"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@id/email"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintBottom_toTopOf="@id/security_code"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/security_code"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toEndOf="@id/guideline_mid_right"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.06"
        android:hint="  邮箱验证码 :"
        style="@style/EditTextHintStyle_Register"
        android:background="@drawable/edit_background"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/get_security_code"
        android:text="获取验证码"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        app:layout_constraintStart_toStartOf="@id/guideline_mid_right"
        app:layout_constraintTop_toTopOf="@id/security_code"
        app:layout_constraintBottom_toBottomOf="@id/security_code"
        app:layout_constraintHorizontal_bias="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_code_format"
        android:text="验证码错误"
        android:textColor="#FF0000"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@id/security_code"
        app:layout_constraintTop_toBottomOf="@id/security_code"
        app:layout_constraintBottom_toTopOf="@id/password"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/security_code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.06"
        android:hint="  密 码 ："
        android:maxLines="1"
        style="@style/EditTextHintStyle_Register"
        android:background="@drawable/edit_background"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/disable"
        android:id="@+id/eye"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintTop_toTopOf="@id/password"
        app:layout_constraintBottom_toBottomOf="@id/password"
        app:layout_constraintHorizontal_bias="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password_format"
        android:text="8-16位密码，只包含大小写字母小数点以及下划线,"
        android:textColor="#FF0000"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@id/password"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintBottom_toTopOf="@id/confirm_password"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_password"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.06"
        android:hint="  确 认 密 码 ："
        android:maxLines="1"
        style="@style/EditTextHintStyle_Register"
        android:background="@drawable/edit_background"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/disable"
        android:id="@+id/confirm_eye"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintTop_toTopOf="@id/confirm_password"
        app:layout_constraintBottom_toBottomOf="@id/confirm_password"
        app:layout_constraintHorizontal_bias="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_password_format"
        android:text="密码不一致"
        android:textColor="#FF0000"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@id/confirm_password"
        app:layout_constraintTop_toBottomOf="@id/confirm_password"
        app:layout_constraintBottom_toTopOf="@id/register_button"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注 册"
        android:id="@+id/register_button"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#99000000"
        android:background="@drawable/button_style"
        app:layout_constraintTop_toTopOf="@id/confirm_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>