<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dueeeke.videoplayer.player.IjkVideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ijkVideoPlayer"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </com.dueeeke.videoplayer.player.IjkVideoView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:text="\@你好中国"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/video_text" />
    <TextView
        android:id="@+id/video_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:text="       你好中国，你好中国；你好中国，你好中国你你你你你你牛牛牛牛牛牛牛牛牛牛牛你你你你你你牛牛牛牛牛牛牛牛牛牛你你你你你你牛牛牛牛牛"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="25dp"
        android:id="@+id/like"
        android:src="@drawable/dislike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:id="@+id/comment"
        android:src="@drawable/comment"
        app:layout_constraintTop_toBottomOf="@+id/like"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="20dp"
        android:id="@+id/collect"
        android:src="@drawable/dis_collect"
        app:layout_constraintTop_toBottomOf="@+id/comment"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:id="@+id/transmit"
        android:src="@drawable/transmit"
        app:layout_constraintTop_toBottomOf="@+id/collect"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>